com.cosco.edi/文档/海关新舱单/中国海关进出境舱单传输报文公告（征求意见稿）/附件4：中国海关进出境舱单报文结构定义/附件4：中国海关进出境舱单报文结构定义/CodeList/CommunicationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by lei_ying (szc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="CommunicationType" targetNamespace="CommunicationType" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="CommunicationTypeIdentifier">
		<xs:annotation>
			<xs:documentation>通讯方式类别代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
			<xs:enumeration value="TE">
				<xs:annotation>
					<xs:documentation>电话号码</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FX">
				<xs:annotation>
					<xs:documentation>传真</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EM">
				<xs:annotation>
					<xs:documentation>电子邮件</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
