trunk/com.cosco.edi/文档/海关新舱单/中国海关进出境舱单传输报文公告（征求意见稿）/附件4：中国海关进出境舱单报文结构定义/附件4：中国海关进出境舱单报文结构定义/CodeList/ChangeReasonCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ChangeReasonCode" targetNamespace="ChangeReasonCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ChangeReasonCode">
		<xs:annotation>
			<xs:documentation>更改原因代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="3"/>
			<xs:enumeration value="001">
				<xs:annotation>
					<xs:documentation>货物漏装</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002">
				<xs:annotation>
					<xs:documentation>临时拉货</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="003">
				<xs:annotation>
					<xs:documentation>错装、多装货物</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="004">
				<xs:annotation>
					<xs:documentation>因疏忽而造成的舱单必填数据元差错</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="005">
				<xs:annotation>
					<xs:documentation>更正因疏忽而造成的舱单选填数据元差错</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="006">
				<xs:annotation>
					<xs:documentation>补充因疏忽而造成的舱单选填数据元遗漏</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="007">
				<xs:annotation>
					<xs:documentation>更正因代理人等外部因素而造成的舱单必填数据元差错</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="008">
				<xs:annotation>
					<xs:documentation>更正因代理人等外部因素而造成的舱单选填数据元差错</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="009">
				<xs:annotation>
					<xs:documentation>补充因代理人等外部因素而造成的舱单选填数据元遗漏</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="010">
				<xs:annotation>
					<xs:documentation>重复的舱单数据</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="011">
				<xs:annotation>
					<xs:documentation>上一港口漏卸的货物</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="012">
				<xs:annotation>
					<xs:documentation>在本监管场所错卸的货物</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="013">
				<xs:annotation>
					<xs:documentation>货物在进入海关监管场所后失窃</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="014">
				<xs:annotation>
					<xs:documentation>货物在进入海关监管场所后失踪</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="015">
				<xs:annotation>
					<xs:documentation>根据案件处理结果修改</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="999">
				<xs:annotation>
					<xs:documentation>其他</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
