trunk/com.cosco.edi/文档/海关新舱单/中国海关进出境舱单传输报文公告（征求意见稿）/附件4：中国海关进出境舱单报文结构定义/附件4：中国海关进出境舱单报文结构定义/CodeList/CustomsStatusCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="CustomsStatusCode" targetNamespace="CustomsStatusCode" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="CustomsStatusCode">
		<xs:annotation>
			<xs:documentation>货物的海关处理状态代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="3"/>
			<xs:enumeration value="001">
				<xs:annotation>
					<xs:documentation>进、出口货物</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002">
				<xs:annotation>
					<xs:documentation>国际转运货物</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="003">
				<xs:annotation>
					<xs:documentation>过境货物</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
